<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_google"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/google_menu"/>
        <item
                android:id="@+id/nav_buttons"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/buttons_menu"/>
    </group>

</menu>
